<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="styles/PAC-Systems_LAB-SHOOTS_670_RT2.jpg" alt="logo">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jeu.html">Jeu</a></li>
                <input type="text" placeholder="Recherche...">
                <button type="submit">Rechercher</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background-video-container">
            <video id="myVideo" src="styles/Floating in Space.mp4" autoplay loop muted></video>
            <div class="content">
                <div class="black-rectangle">
                    <h1 class="typewriter-text">Welcome to BananaLand</h1>
                    <p>Texte dans le rectangle noir</p>
                </div>
            </div>
        </div>
    </main>

    <!-- commentaire HTML -->
    <!--<footer>
        <p>Footer de la page</p>
    </footer>-->
</body>

</html>